<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Nitrogen OS
     Copyright (C) 2019 The LotusOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- App Title -->
    <string name="lotus_settings_title">Lotus Settings</string>

    <!-- Categories -->
    <string name="button_title">Buttons</string>
    <string name="gestures_title">Gestures</string>
    <string name="interfaces_title">Interfaces</string>
    <string name="animations_title">Animations</string>
    <string name="lockscreen_title">Lock screen</string>
    <string name="misc_title">Miscellaneous</string>
    <string name="recents_title">Recents</string>
    <string name="navbar_title">Navigation bar</string>
    <string name="powermenu_title">Power menu</string>
    <string name="quicksettings_title">Quick settings</string>
    <string name="statusbar_title">Status bar</string>
    <string name="volume_title">Volume rockers</string>
    <string name="notifications_title">Notifications</string>
    <string name="aosp_gesture_title">AOSP Gestures</string>

    <!-- General strings -->
    <string name="ok">OK</string>
    <string name="reset">Reset</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="action_save">Save</string>
    <string name="action_cancel">Cancel</string>

    <!-- Color Picker -->
    <string name="dialog_color_picker">Color Picker</string>
    <string name="press_color_to_apply">Press on color below to apply</string>
    <string name="arrow_right">→</string>
    <string name="arrow_down">↓</string>
    <string name="hex">Hex:</string>
    <string name="hex_hint">#ff000000</string>
    <string name="set">Set</string>
    <string name="color_default">Default</string>
    <string name="qs_background_colors">QS Background Colors</string>
    <string name="accent_color">Accent color</string>
	<string name="qs_bg_wall_title">Use Wallpaper colors</string>
    <string name="qs_bg_wall_summary">Set QS background color from Wallpaper</string>
	<string name="qs_bg_use_fw">Use default colors</string>
    <string name="qs_bg_use_fw_summary">Disable custom quick settings styles for external theme engines</string>

    <string name="battery_category">Battery</string>
    <string name="notifications_category_title">Annoying notifications protection</string>

    <!-- Battery percentage -->
    <string name="battery_style_category_title">Battery icon style</string>
    <string name="battery_style_category_summary">Change the style of the status bar battery icon</string>
    <string name="status_bar_battery_percentage_title">Battery percentage</string>
    <string name="status_bar_battery_percentage_summary">Show the current battery level percentage</string>
    <string name="status_bar_battery_percentage_default">Hidden</string>
    <string name="status_bar_battery_percentage_text_next">Next to the icon</string>
    <string name="status_bar_battery_percentage_text_inside">Inside the icon</string>

    <!-- Status bar battery style-->
    <string name="status_bar_battery_style_title">Battery style</string>
    <string name="status_bar_battery_style_port">Portrait</string>
    <string name="status_bar_battery_style_q">Q style</string>
    <string name="status_bar_battery_style_circle">Circle</string>
    <string name="status_bar_battery_style_dotted_circle">Dotted circle</string>
    <string name="status_bar_battery_style_big_circle">Big circle</string>
    <string name="status_bar_battery_style_big_dotted_circle">Big dotted circle</string>
    <string name="status_bar_battery_style_text">Text</string>
    <string name="status_bar_battery_style_hidden">Hidden</string>
    <string name="status_bar_battery_style_pa_circle">AOSPA Circle</string>

    <!-- Power Menu -->
	<string name="powermenu_category_title">Power menu toggles</string>
    <string name="powermenu_screenshot">Screenshot</string>
    <string name="powermenu_power">Power</string>
    <string name="powermenu_restart">Restart</string>
    <string name="powermenu_restart_recovery">Advanced restart</string>
    <string name="powermenu_airplane">Airplane</string>
    <string name="powermenu_settings">Settings</string>
    <string name="powermenu_lockdown">Lock Down</string>
    <string name="powermenu_users">Users</string>
    <string name="powermenu_logout">Logout</string>
    <string name="powermenu_torch">Flashlight</string>
	
	<!--Navigation -->
    <string name="navigation_category">Navigation bar</string>
    <string name="navigation_summary">Customize navigation bar style and behavior</string>
    <string name="navbar_tuner_title">Edit navigation bar</string>
    <string name="navbar_tuner_summary">Edit the navigation bar layout and buttons</string>

    <!-- Power plug events -->
    <string name="wake_when_plugged_or_unplugged_title">Wake on plug</string>
    <string name="wake_when_plugged_or_unplugged_summary">Turn the screen on when connecting or disconnecting a power source</string>

    <!-- Bluetooth battery status -->
    <string name="bluetooth_battery_title">Bluetooth battery status</string>
    <string name="bluetooth_battery_summary">Display battery status for the connected bluetooth device, if available</string>

    <!-- Heads up options -->
    <string name="less_boring_heads_up_title">Make heads up less annoying</string>
    <string name="less_boring_heads_up_summary">Show heads up only for dialer or messaging app if they are not in foreground</string>

    <!-- Brightness slider tweaks -->
    <string name="brightness_slider_title">Brightness slider tweaks</string>
    <string name="qs_show_brightness_title">Brightness slider</string>
    <string name="qs_show_brightness_summary">Show a brightness slider in the quick settings panel</string>
    <string name="qs_brightness_position_bottom_title">Bottom brightness slider</string>
    <string name="qs_brightness_position_bottom_summary">Show brightness slider on the bottom of the quick settings panel</string>
    <string name="qs_show_auto_brightness_title">Adaptive brightness button</string>
    <string name="qs_show_auto_brightness_summary">Show adaptive brightness button</string>
    <string name="qs_auto_brightness_right_title">Right position for adaptive brightness button</string>
    <string name="qs_auto_brightness_right_summary">Move the adaptive brightness button to the right of the brightness slider</string>
    <string name="qs_show_brightness_buttons_title">Brightness control buttons</string>
    <string name="qs_show_brightness_buttons_summary">Show buttons to increase or decrease the brightness</string>

    <string name="notification_sound_vib_screen_on_title">Noisy notifications if screen on</string>
    <string name="notification_sound_vib_screen_on_summary">Disable to block notifications sound and vibration when the screen is awake</string>

    <!-- Less Notification sounds -->
    <string name="less_notification_sounds_title">Smart notification sounds</string>
    <string name="less_notification_sounds_summary">Play the notification sound of each app only once per set time period</string>
    <string name="less_notification_sounds_default">App default</string>
    <string name="less_notification_sounds_10s">Every 10 seconds</string>
    <string name="less_notification_sounds_30s">Every 30 seconds</string>
    <string name="less_notification_sounds_1m">Every minute</string>
    <string name="less_notification_sounds_2m">Every 2 minutes</string>

    <string name="incall_notifications_vibrate">Less annoying in-call notifications</string>
    <string name="incall_notifications_vibrate_summary">Vibrate instead of playing a sound for in-call notifications</string>

    <!-- Ambient Music Ticker -->
    <string name="force_ambient_for_media_pref_title">Ambient Music Ticker</string>
    <string name="force_ambient_for_media_pref_summary">Configure the Ambient Music Ticker</string>
    <string name="ambient_ticker_footer">Ambient Music Ticker shows playing music track info on the lock screen and ambient screen.\n\nIt\'s triggered also if Ambient Display is disabled when a new track is started, forcing a clean ambient screen with track info in the middle of the screen.\n\nYou can also double tap on the track info to skip to the next track.\n\nIf you own a Pixel (2nd generation and higher) and enable \"Now Playing\" and its notification in system Audio settings, Ambient Music Ticker will also work within it.</string>
    <string name="force_ambient_for_media_title">Show music ticker on lock screen</string>
    <string name="ambient_title">Ambient Music</string>

    <!-- Status bar clock options -->
    <string name="clock_category">Clock</string>
    <string name="status_bar_clock">Clock and Date</string>
    <string name="status_bar_clock_summary">Configure statusbar clock and date appearance</string>
    <string name="clock_title_enable">Alignment</string>
    <string name="clock_enabled">Enabled</string>
    <string name="clock_disabled">Disabled</string>
    <string name="status_bar_clock_style_reset">Reset color</string>
    <string name="status_bar_show_clock_title">Show clock and date</string>
    <string name="status_bar_clock_seconds_title">Show seconds</string>
    <string name="status_bar_am_pm_title">AM/PM</string>
    <string name="status_bar_am_pm_info">24-hour clock is enabled</string>
    <string name="enable_clock_weekday">Day of the week</string>
    <string name="enable_clock_weekday_summary">Abbreviated day of the week before the time</string>
    <string name="right_clock">Right clock</string>
    <string name="center_clock">Center clock</string>
    <string name="left_clock">Left clock</string>
    <string name="dont_show">Don\'t show</string>
    <string name="clock_date_display">Date</string>
    <string name="clock_date_display_summary">Display custom date before the clock</string>
    <string name="clock_date_style">Date style</string>
    <string name="clock_date_format">Date format</string>
    <string name="clock_date_string_edittext_title">Must be in DateFormat eg. MM/dd/yy</string>
    <string name="clock_date_string_edittext_summary">Enter string</string>
    <string name="am_pm_clock_normal">Normal font size</string>
    <string name="am_pm_clock_small">Small font size</string>
    <string name="am_pm_clock_none">Don\'t show</string>
    <string name="clock_date_display_none">Don\'t show</string>
    <string name="clock_date_display_small">Small font size</string>
    <string name="clock_date_display_normal">Normal font size</string>
    <string name="clock_date_style_normal">Normal</string>
    <string name="clock_date_style_lowercase">Lowercase</string>
    <string name="clock_date_style_uppercase">Uppercase</string>
    <string name="clock_date_format_custom">Custom java format</string>
    <string name="clock_date_right">Right of time</string>
    <string name="clock_date_left">Left of time</string>
    <string name="clock_date_position">Date position</string>
    <string name="date_cat">Date</string>
    <string name="clock_cat">Clock</string>
    <string name="status_bar_clock_font_style_title">Font style</string>
    <string name="status_bar_clock_font_style_summary">%1$s</string>
    <string name="status_bar_clock_font_size_title">Font size</string>
    <string name="status_bar_clock_color_title">Font color</string>

    <!-- Lockscreen cover art -->
    <string name="media_art_title">Media cover art</string>
    <string name="media_art_summary">Enable media cover art on the lockscreen</string>

    <!-- Lock screen visualizer -->
    <string name="lockscreen_visualizer_category">Visualizer</string>
    <string name="lockscreen_visualizer_title">Enable lockscreen visualizer</string>
    <string name="lockscreen_visualizer_summary">Show visualizer on lockscreen when music is playing</string>
    <string name="lockscreen_visualizer_enable_custom">Use custom color</string>
    <string name="lockscreen_visualizer_enable_custom_summary">Use a preset color instead of the generated color</string>
    <string name="lockscreen_visualizer_custom_color">Visualizer Color</string>

    <!-- Ambient visualizer -->
    <string name="ambient_visualizer_title">Ambient Music visualizer</string>
    <string name="ambient_visualizer_summary">Shows the visualization bars also on ambient display (but less opaque)</string>

    <!--Vol button rotation swap-->
    <string name="swap_volume_buttons">Rotation Swap</string>
    <string name="volume_keys_swap_summary">Swap volume buttons based on device rotation</string>

    <!-- Tiles animation style  -->
    <string name="qs_tile_animation_title">Animations</string>
    <string name="qs_tile_animation_style_title">Animation style</string>
    <string name="qs_tile_animation_duration_title">Animation duration</string>
    <string name="qs_tile_animation_interpolator_title">Tiles animation interpolator</string>
    <string name="qs_tile_animation_style_off">No animation</string>
    <string name="qs_tile_animation_style_flip">Flip</string>
    <string name="qs_tile_animation_style_rotate">Rotate</string>
    <string name="qs_tile_animation_duration_low">Low</string>
    <string name="qs_tile_animation_duration_default">Default</string>
    <string name="qs_tile_animation_duration_fast">Fast</string>
    <string name="qs_tile_animation_interpolator_linearInterpolator">Linear</string>
    <string name="qs_tile_animation_interpolator_accelerateInterpolator">Accelerate</string>
    <string name="qs_tile_animation_interpolator_decelerateInterpolator">Decelerate</string>
    <string name="qs_tile_animation_interpolator_accelerateDecelerateInterpolator">Accelerate decelerate</string>
    <string name="qs_tile_animation_interpolator_bounceInterpolator">Bounce</string>
    <string name="qs_tile_animation_interpolator_overshootInterpolator">Overshoot</string>
    <string name="qs_tile_animation_interpolator_anticipateInterpolator">Anticipate</string>
    <string name="qs_tile_animation_interpolator_anticipateOvershootInterpolator">Anticipate overshoot</string>
    <string name="qs_set_animation_style">%1$s</string>
    <string name="qs_set_animation_duration">%1$s</string>
    <string name="qs_set_animation_interpolator">%1$s</string>

    <!-- Screen Off animation -->
    <string name="screen_off_animation_title">Screen off animation</string>
    <string name="screen_off_animation_fade">Simple fade</string>
    <string name="screen_off_animation_crt">CRT</string>
    <string name="screen_off_animation_scale">Scale</string>

    <!-- Heads up -->
    <string name="heads_up_title">Enable</string>
    <string name="heads_up_summary_enabled">Heads up notifications are enabled</string>
    <string name="heads_up_summary_disabled">Heads up notifications are disabled</string>
    <string name="heads_up_time_out_title">Time out</string>
    <string name="heads_up_time_out_summary">Peeking notifications will show for <xliff:g id="number">%d</xliff:g> seconds</string>
    <string name="heads_up_time_out_2sec">2 seconds</string>
    <string name="heads_up_time_out_4sec">4 seconds</string>
    <string name="heads_up_time_out_5sec">5 seconds</string>
    <string name="heads_up_time_out_6sec">6 seconds</string>
    <string name="heads_up_time_out_8sec">8 seconds</string>
    <string name="heads_up_time_out_10sec">10 seconds</string>
    <string name="heads_up_snooze_title">Snooze timer</string>
    <string name="heads_up_snooze_summary_one_minute">Swiping up on peeking notifications will snooze heads up from that application for 1 minute</string>
    <string name="heads_up_snooze_summary">Swiping up on peeking notifications will snooze heads up from that application for <xliff:g id="number">%d</xliff:g> minutes</string>
    <string name="heads_up_snooze_disabled_summary">Snooze timer is disabled</string>
    <string name="heads_up_snooze_1min">1 minute</string>
    <string name="heads_up_snooze_5min">5 minutes</string>
    <string name="heads_up_snooze_10min">10 minutes</string>
    <string name="heads_up_snooze_15min">15 minutes</string>
    <string name="heads_up_snooze_20min">20 minutes</string>
    <string name="add_heads_up_package">Add app</string>
    <string name="add_heads_up_stoplist_summary">Disable heads up notifications in these applications</string>
    <string name="add_heads_up_blacklist_summary">Disable heads up from these applications</string>
    <string name="heads_up_stoplist_title">Stoplist</string>
    <string name="heads_up_blacklist_title">Blacklist</string>

    <!-- QuickSettings haptic feedback -->
    <string name="quick_settings_vibrate_title">Vibrate on touch</string>
    <string name="quick_settings_vibrate_summary">Vibrate when touching QS tiles</string>

    <!-- The volume key answer -->
    <string name="volume_answer_call_title">Volume keys answer</string>
    <string name="volume_answer_call_summary">Answer the call when volume keys pressed</string>

    <!-- Old Style Mobile -->
    <string name="use_old_mobiletype_title">Use old mobile signal</string>
    <string name="use_old_mobiletype_summary">Use the mobile icons from oreo and before\nSystemUI will restart</string>

    <!-- Custom carrier label and position -->
    <string name="carrier_category">Carrier Label</string>
    <string name="carrier_label_settings_summary">Customize the carrier label</string>
    <string name="custom_carrier_label_title">Custom carrier label</string>
    <string name="custom_carrier_label_explain">Please enter a new label. Leave blank to revert to stock label.</string>
    <string name="custom_carrier_label_notset">Custom label currently not set</string>
    <string name="show_carrier_title">Carrier label</string>
    <string name="show_carrier_disabled">Disabled</string>
    <string name="show_carrier_keyguard">Lockscreen only</string>
    <string name="show_carrier_statusbar">Statusbar only</string>
    <string name="show_carrier_enabled">Lockscreen &amp; statusbar</string>
    <string name="status_bar_carrier_size">Carrier label size</string>
    <string name="status_bar_carrier_font_style_title">Carrier label font</string>
    <string name="status_bar_carrier_font_style_summary">%1$s</string>
    <string name="status_bar_carrier_color">Carrier label color</string>

    <!-- Hide notch -->
    <string name="hide_notch_title">Hide notch</string>
    <string name="hide_notch_summary">If enabled it hides notch and fills in side gaps</string>

    <!-- Roaming indicator icon -->
    <string name="roaming_indicator_icon_title">Roaming indicator</string>
    <string name="roaming_indicator_icon_summary">Display roaming indicator in signal icon when in roaming mode</string>

    <!-- Brightness control -->
    <string name="status_bar_toggle_brightness">Brightness control</string>
    <string name="status_bar_toggle_brightness_summary">Adjust brightness by sliding across the status bar</string>

    <!-- Volume keys control rint tone stream -->
    <string name="volume_keys_control_ring_tone_title">Control ring volume</string>
    <string name="volume_keys_control_ring_tone_summary">Keys control media slider by default. Enable to switch to ring tone slider.</string>

    <!-- Volume Steps -->
    <string name="volume_steps_title">Volume steps</string>
    <string name="volume_steps_alarm_title">Volume steps: Alarm</string>
    <string name="volume_steps_dtmf_title">Volume steps: DTMF</string>
    <string name="volume_steps_music_title">Volume steps: Music</string>
    <string name="volume_steps_notification_title">Volume steps: Notification</string>
    <string name="volume_steps_ring_title">Volume steps: Ringer</string>
    <string name="volume_steps_system_title">Volume steps: System</string>
    <string name="volume_steps_voice_call_title">Volume steps: Voice Call</string>
    <string name="volume_steps_reset">Reset</string>
    <string name="volume_steps_60" translatable="false">60</string>
    <string name="volume_steps_45" translatable="false">45</string>
    <string name="volume_steps_30" translatable="false">30</string>
    <string name="volume_steps_15" translatable="false">15</string>
    <string name="volume_steps_7" translatable="false">7</string>
    <string name="volume_steps_5" translatable="false">5</string>

    <!-- Audio Panel view  -->
    <string name="audio_panel_view_title">Volume panel</string>
    <string name="audio_panel_view_summary">Customize volume panel dialog</string>
    <string name="audio_panel_view_info">Active volume stream will be displayed on the screen even if disabled here. Volume streams enabled here would be displayed forcefully.</string>
    <string name="audio_panel_view_media_title">Media</string>
    <string name="audio_panel_view_ringer_title">Ring</string>
    <string name="audio_panel_view_notification_title">Notification</string>
    <string name="audio_panel_view_notification_disabled">Ring &amp; notification volumes are linked</string>
    <string name="audio_panel_view_alarm_title">Alarm</string>
    <string name="audio_panel_view_voice_title">Voice</string>
    <string name="audio_panel_view_bt_sco_title">Bluetooth</string>

    <!-- Network traffic Settings -->
    <string name="traffic_title">Traffic indicators</string>
    <string name="traffic_summary">Show net activity in statusbar</string>
    <string name="traffic_category">Network Traffic</string>
    <string name="network_traffic_state_title">Network traffic display</string>
    <string name="network_traffic_autohide">Auto hide</string>
    <string name="network_traffic_autohide_summary">Hide the traffic monitor when there is no activity</string>
    <string name="network_traffic_autohide_threshold_title">Net activity autohide threshold (KB/s)</string>
    <string name="network_traffic_hidearrow">Hide arrows</string>
    <string name="network_traffic_hidearrow_summary">Hide the network traffic indicator arrows</string>
    <string name="network_traffic_state_summary">Show upload &amp; download network speed</string>
    <string name="network_traffic_location_title">Traffic indicator placement</string>
    <string name="network_traffic_location_summary">Place indicator in either status bar or expanded header (recommended for displays with notch cutouts)</string>
    <string name="network_traffic_statusbar">Status bar</string>
    <string name="network_traffic_header">Expanded header</string>

    <!-- QS panel tuner -->
    <string name="qs_panel_tuner_category_title">QS panel tuner</string>
    <string name="show_secure_title">Show security footer</string>
    <string name="show_info_header_title">Show information header</string>

    <string name="profile_choose_app">Choose app</string>
    <string name="dialog_delete_title">Delete</string>
    <string name="dialog_delete_message">Remove selected item?</string>

    <!-- Dashboard conditions -->
    <string name="dashboard_category">Dashboard options</string>
    <string name="dashboard_conditions_title">Dashboard conditions</string>
    <string name="summary_dashboard_conditions_enabled">Dashboard conditions are enabled</string>
    <string name="summary_dashboard_conditions_disabled">Dashboard conditions are disabled</string>

    <!-- Dashboard suggestions -->
    <string name="dashboard_suggestions_title">Dashboard suggestions</string>
    <string name="summary_dashboard_suggestions_enabled">Dashboard suggestions are enabled</string>
    <string name="summary_dashboard_suggestions_disabled">Dashboard suggestions are disabled</string>

    <!-- Lockscreen cover art filter -->
    <string name="lockscreen_cover_filter_title">Lockscreen album art filter</string>
    <string name="lockscreen_cover_filter_none">None</string>
    <string name="lockscreen_cover_filter_grayscale">Grayscale</string>
    <string name="lockscreen_cover_filter_tint">Accent tinted</string>
    <string name="lockscreen_cover_filter_blur">Blur</string>
    <string name="lockscreen_cover_filter_grayblur">Grayscale and blurred</string>
    <string name="lockscreen_cover_filter_tinted_blur">Accent Tinted and blurred</string>

    <!--logo -->
    <string name="lotus_logo_title">Logo</string>
    <string name="lotus_logo_summary">Let everyone know that you\'re using LotusOS when they see your screen</string>
    <string name="status_bar_logo_style_title">Custom logo style</string>

    <!-- QS themes -->
    <string name="qs_panel_alpha_title">Opacity</string>
    <string name="qs_panel_color_title">Color</string>

    <!-- Hide On Lockscreen -->
    <string name="hide_lockscreen_status_bar_title">Hide status bar</string>
    <string name="hide_lockscreen_status_bar_summary">Touch status bar to toggle visibility</string>

    <!-- Lockscreen items -->
    <string name="lockscreen_hide_items_category">Hide items</string>
    <string name="lockscreen_clock_title">Clock widget</string>
    <string name="lockscreen_clock_summary">Show the clock widget on the lockscreen</string>
    <string name="lockscreen_info_title">Items underneath the clock</string>
    <string name="lockscreen_info_summary">Show the date, weather, alarms and zen on the lockscreen</string>

    <!-- Lockscreen clock styles -->
    <string name="lockscreen_clock_selection_title">Clock style</string>
    <string name="lockscreen_clock_selection_digital">Default</string>
    <string name="lockscreen_clock_selection_digital_bold">Digital (bold)</string>
    <string name="lockscreen_clock_selection_analog">Analog</string>
    <string name="lockscreen_clock_selection_spectrum">Analog (Spectrum)</string>
    <string name="lockscreen_clock_selection_sneeky">Analog (Sneeky)</string>
    <string name="lockscreen_clock_selection_sammy">Sammy</string>
    <string name="lockscreen_clock_selection_sammy_bold">Sammy (bold)</string>
    <string name="lockscreen_clock_selection_sammy_accent">Sammy with accent</string>
    <string name="lockscreen_clock_selection_sammy_accent_alt">Sammy with accent (alt)</string>
    <string name="lockscreen_clock_selection_spidey">Analog (Spidey)</string>
    <string name="lockscreen_clock_selection_shishu_dreams" translatable="false">Shishu Dreams</string>
    <string name="lockscreen_clock_selection_shishu_immensity" translatable="false">Shishu Immensity</string>
    <string name="lockscreen_clock_selection_shishu_nerves">Shishu Nerves</string>
    <string name="lockscreen_clock_selection_gradient_btlglogo">Gradient clock (with bootleg logo)</string>
    <string name="lockscreen_clock_selection_gradient_shishu">Gradient clock (with shishu logo)</string>
    <string name="lockscreen_clock_selection_gradient_full">Full gradient clock</string>
    <string name="lockscreen_clock_selection_gradient_likeqs">Monochrome gradient clock</string>
    <string name="lockscreen_clock_selection_text">Text</string>

    <!-- Lockscreen Date styles -->
    <string name="lockscreen_date_selection_title">Date style</string>
    <string name="lockscreen_date_selection_default">Default</string>
    <string name="lockscreen_date_selection_str_box">Semi-transparent box</string>
    <string name="lockscreen_date_selection_str_round">Semi-transparent box (round)</string>
    <string name="lockscreen_date_selection_qbeta_style">Q Beta pill</string>
    <string name="lockscreen_date_selection_str_accent">Rounded, simple and with accent</string>
    <string name="lockscreen_date_selection_str_accent_day">Rounded, simple and with accent (alt)</string>
    <string name="lockscreen_date_selection_str_accent_transparent">Rounded, transparent and with accent</string>
    <string name="lockscreen_date_selection_str_accent_transparent_day">Rounded, transparent and with accent (alt)</string>
    <string name="lockscreen_date_selection_str_gradient">Gradient</string>
    <string name="lockscreen_date_selection_str_border_accent">Dark with accented borders</string>
    <string name="lockscreen_date_selection_str_border_gradient">Dark with gradient borders</string>
	<string name="lockscreen_date_selection_str_half_gradient">Gradient(Rounded) with transparent ending</string>
    <string name="lockscreen_date_selection_str_half_accent">Accent(rounded) with transparent ending</string>

    <!-- Data disabled icon -->
    <string name="data_disabled_icon_title">Show data disabled icon</string>
    <string name="data_disabled_icon_summary">Display the cross sign next to signal bar when data is disabled</string>

    <!-- Notification guts kill app button -->
    <string name="notification_guts_kill_app_button_title">Kill app button</string>
    <string name="notification_guts_kill_app_button_summary">Show a kill app button in the notification\'s longpress menu</string>

    <!-- QS tile styles -->
    <string name="qs_tile_style_title">QS Tile style</string>
    <string name="qstile_default">Default</string>
    <string name="qstile_circle_gradient">Circle (Gradient)</string>
    <string name="qstile_circle_trim">Circle (Trim)</string>
    <string name="qstile_cookie">Cookie</string>
    <string name="qstile_dottedcircle">Dotted Circle</string>
    <string name="qstile_circle_dualtone">Dual-Toned Circle</string>
    <string name="qstile_dual_tone_circle">Dual-Toned Circle (Trim)</string>
    <string name="qstile_ink">Ink</string>
    <string name="qstile_inkdrop">Inkdrop</string>
    <string name="qstile_mountain">Mountain</string>
    <string name="qstile_ninja">Ninja</string>
    <string name="qstile_oreo">Oreo</string>
    <string name="qstile_oreo_circle_trim">Oreo (Circle Trim)</string>
    <string name="qstile_oreo_squircle_trim">Oreo (Squircle Trim)</string>
    <string name="qstile_pokesign">Pokesign</string>
    <string name="qstile_squaremedo">Squaremedo</string>
    <string name="qstile_squircle">Squircle</string>
    <string name="qstile_squircle_trim">Squircle (Trim)</string>
    <string name="qstile_teardrop">Teardrop</string>
    <string name="qstile_wavey">Wavey</string>
    <string name="qstile_hexagon">Hexagon</string>
    <string name="qstile_diamond">Diamond</string>
    <string name="qstile_star">Star</string>
    <string name="qstile_gear">Gear</string>
    <string name="qstile_badge">Badge</string>
    <string name="qstile_badgetwo">Badge two</string>
    <string name="qstile_neonlike">Neon like</string>
    <string name="qstile_oos">Oxygen</string>
    <string name="qstile_triangles">Triangles</string>
    <string name="qstile_divided">Divided</string>
    <string name="qstile_cosmos">Cosmos</string>
    <string name="qstile_roundedrect">Rounded Rectangle</string>
    <string name="qstile_square">Square</string>

    <!-- Lock Clock Fonts -->
    <string name="lock_clock_font_title">Clock font options</string>
    <string name="lock_clock_font_summary">Change the default font of the lockscreen clock widget</string>
    <string name="lock_clock_font_dialog_title">Select lock clock font</string>

    <!-- Lockscreen fonts - Common strings -->
    <string name="lock_fonts_stock">Normal (default)</string>
    <string name="lock_fonts_bold">Bold</string>
    <string name="lock_fonts_italic">Italic</string>
    <string name="lock_fonts_bold_italic">Bold Italic</string>
    <string name="lock_fonts_light_italic">Light Italic</string>
    <string name="lock_fonts_light">Light</string>
    <string name="lock_fonts_condensed_normal">Condensed</string>
    <string name="lock_fonts_condensed_italic">Condensed Italic</string>
    <string name="lock_fonts_condensed_bold">Condensed Bold</string>
    <string name="lock_fonts_condensed_bold_italic">Condensed Bold Italic</string>
    <string name="lock_fonts_medium_normal">Medium</string>
    <string name="lock_fonts_medium_italic">Medium Italic</string>

    <!-- Lockscreen fonts - other fonts, unstranslatable by default -->
    <!-- Custom fonts -->
    <string name="lock_clock_font_abelreg" translatable="false">Abel</string>
    <string name="lock_clock_font_adamcg" translatable="false">Adan CG Pro</string>
    <string name="lock_clock_font_adventpro" translatable="false">Advent Pro</string>
    <string name="lock_clock_font_alexananeue" translatable="false">Alexana Neue</string>
    <string name="lock_clock_font_alienleague" translatable="false">Alien League</string>
    <string name="lock_clock_font_archivo" translatable="false">Archivo Narrow</string>
    <string name="lock_clock_font_autour" translatable="false">Autour One</string>
    <string name="lock_clock_font_azedo" translatable="false">Azedo Light</string>
    <string name="lock_clock_font_badscript" translatable="false">Bad Script</string>
    <string name="lock_clock_font_bignoodleital" translatable="false">Big Noodle Tilting Italic</string>
    <string name="lock_clock_font_bignoodle" translatable="false">Big Noodle Tilting</string>
    <string name="lock_clock_font_biko" translatable="false">Biko</string>
    <string name="lock_clock_font_blern" translatable="false">Blern</string>
    <string name="lock_clock_font_cherryswash" translatable="false">Cherry Swash</string>
    <string name="lock_clock_font_cocobiker" translatable="false">CoCoBiker</string>
    <string name="lock_clock_font_codystar" translatable="false">Codystar</string>
    <string name="lock_clock_font_fester" translatable="false">Fester</string>
    <string name="lock_clock_font_ginorasans" translatable="false">Ginora Sans</string>
    <string name="lock_clock_font_gobold" translatable="false">GoBold Light</string>
    <string name="lock_clock_font_googlesans" translatable="false">Google Sans</string>
    <string name="lock_clock_font_ibmplex" translatable="false">IBMPlex Mono</string>
    <string name="lock_clock_font_inkferno" translatable="false">Inkferno</string>
    <string name="lock_clock_font_instruction" translatable="false">Instruction</string>
    <string name="lock_clock_font_jacklane" translatable="false">Jack Lane</string>
    <string name="lock_clock_font_jura" translatable="false">Jura</string>
    <string name="lock_clock_font_kellyslab" translatable="false">Kelly Slab</string>
    <string name="lock_clock_font_metro1920" translatable="false">Metropolis 1920</string>
    <string name="lock_clock_font_monad" translatable="false">Monad</string>
    <string name="lock_clock_font_neonneon" translatable="false">Neonneon</string>
    <string name="lock_clock_font_noir" translatable="false">Noir</string>
    <string name="lock_clock_font_north" translatable="false">North</string>
    <string name="lock_clock_font_outrunfuture" translatable="false">Outrun Future</string>
    <string name="lock_clock_font_pompiere" translatable="false">Pompiere</string>
    <string name="lock_clock_font_qontra" translatable="false">Qontra</string>
    <string name="lock_clock_font_reemkufi" translatable="false">Reem Kufi</string>
    <string name="lock_clock_font_riviera" translatable="false">Riviera</string>
    <string name="lock_clock_font_roadrage" translatable="false">Road Rage</string>
    <string name="lock_clock_font_seaweedsc" translatable="false">Seaweed Script</string>
    <string name="lock_clock_font_sedgwick" translatable="false">Sedgwick Ave Display</string>
    <string name="lock_clock_font_snowstorm" translatable="false">Snowstorm</string>
    <string name="lock_clock_font_theoutbox" translatable="false">The Outbox</string>
    <string name="lock_clock_font_union" translatable="false">Union</string>
    <string name="lock_clock_font_vibur" translatable="false">Vibur</string>
    <string name="lock_clock_font_voltaire" translatable="false">Voltaire</string>
    <string name="lock_clock_font_themeable">Themeable (or VCR OSD Mono)</string>
    <string name="lock_dateown_font_themeable">Themeable (or Fox and Cat)</string>

    <!-- Lock date fonts -->
    <string name="lock_date_font_title">Date font options</string>
    <string name="lock_date_font_summary">Change the default font of the lockscreen date widget</string>
    <string name="lock_date_font_dialog_title">Select lock date font</string>

    <!-- Lock owner test -->
    <string name="lock_owner_font_title">Owner font options</string>
    <string name="lock_owner_font_summary">Change the default font of the lockscreen owner info</string>
    <string name="lock_owner_font_dialog_title">Select lock owner font</string>

	<!-- Charging animation -->
    <string name="charging_animation_title">Charging animation</string>
    <string name="charging_animation_summary">Display an animation when the device is plugged in</string>

	<!-- Settings dashboard icon style -->
    <string name="theming_settings_dashboard_icons_title">Dashboard icons</string>
    <string name="theming_settings_dashboard_icons_default">Round</string>
    <string name="theming_settings_dashboard_icons_default_accent">Round (Accent)</string>
    <string name="theming_settings_dashboard_icons_plain">Oreo</string>
    <string name="theming_settings_dashboard_icons_plain_accent">Oreo (Accent)</string>

	<!-- Rounded corners -->
    <string name="corners_category">Corners</string>
    <string name="corner_radius">Rounded corner radius</string>
    <string name="content_padding">Corner content padding</string>
    <string name="corner_fwvals">Use framework values</string>
    <string name="corner_fwvals_summary">Useful if the device actually has rounded corners</string>

    <!-- Powermunu Background -->
    <string name="power_menu_bg_title">Background Filter</string>
    <string name="power_menu_bg_summary">Enables Custom filter when powermenu is active</string>
    <string name="power_menu_bg_style_title">Filter Type</string>

   <!-- Custom headers -->
    <string name="custom_headers_title">Custom Headers</string>
    <string name="custom_headers_summary">Choose an image to be displayed at the top of the notification panel</string>
    <string name="status_bar_custom_header_title">Enable</string>
    <string name="daylight_header_pack_title">Header image collection</string>
    <string name="status_bar_custom_header_shadow_title">Header image shadow</string>
    <string name="status_bar_custom_header_shadow_summary">For better visibility on bright images</string>
    <string name="unit_percent">\u0025</string>
    <string name="static_header_provider" translatable="false">static</string>
    <string name="daylight_header_provider" translatable="false">daylight</string>
    <string name="static_header_provider_title">Static image</string>
    <string name="daylight_header_provider_title">Image collection</string>
    <string name="custom_header_provider_title">Header provider</string>
    <string name="custom_header_browse_title">Browse installed headers</string>
    <string name="custom_header_browse_summary">Click on any image to use for static mode</string>
    <string name="custom_header_browse_summary_new">Browse all available header collections</string>
    <string name="custom_header_pick_title">Select header image</string>
    <string name="custom_header_pick_summary">Select an image to use for static mode</string>
    <string name="style_enabled_summary">Custom header image is ON</string>
    <string name="style_disabled_summary">Custom header image is OFF</string>
    <string name="header_provider_disabled">Disabled</string>
    <string name="custom_header_title">Custom header image</string>
    <string name="file_header_select_title">Select image</string>
    <string name="file_header_select_summary">Select custom image</string>
    <string name="file_header_provider_title">Custom image</string>
    <string name="file_header_provider" translatable="false">file</string>

    <!-- Incall vibrate options -->
    <string name="incall_vibration_category">In-call vibration</string>
    <string name="incall_vibrate_connect_title">Vibrate on connect</string>
    <string name="incall_vibrate_connect_summary">Enable to vibrate after call connect</string>
    <string name="incall_vibrate_call_wait_title">Vibrate on call waiting</string>
    <string name="incall_vibrate_call_wait_summary">Enable to vibrate while call is on waiting</string>
    <string name="incall_vibrate_disconnect_title">Vibrate on disconnect</string>
    <string name="incall_vibrate_disconnect_summary">Enable to vibrate after call disconnect</string>

	<!-- Battery Bar -->
    <string name="battery_bar_title">Battery bar</string>
    <string name="battery_bar_summary">Display and customize battery bar near status bar or navigation bar</string>
    <string name="battery_bar">Battery bar location</string>
    <string name="battery_bar_no_navbar">Battery bar location</string>
    <string name="battery_bar_location_hide">Hide</string>
    <string name="battery_bar_location_statusbar">Statusbar</string>
    <string name="battery_bar_location_top_navbar">Top of navbar</string>
    <string name="battery_bar_location_bottom_navbar">Bottom of navbar</string>
    <string name="battery_bar_color">Battery bar color</string>
    <string name="battery_bar_charging_color">Battery bar charging color</string>
    <string name="battery_bar_battery_low_color">Battery bar low battery color</string>
    <string name="battery_bar_cat">Battery bar style</string>
    <string name="battery_bar_style_title">Battery bar alignment</string>
    <string name="battery_bar_thickness_title">Battery bar thickness</string>
    <string name="battery_bar_animate_title">Charging animation</string>
    <string name="battery_bar_style_regular">Regular</string>
    <string name="battery_bar_style_center_mirrored">Center-mirrored</string>
    <string name="battery_bar_style_reversed">Reversed</string>
    <string name="battery_bar_use_charging_color">Custom charging color</string>
    <string name="battery_bar_blend_color_title">Blend colors</string>
    <string name="battery_bar_blend_color_summary">Blend full/empty colors corresponding to battery percentage</string>
    <string name="battery_bar_blend_color_reverse_title">Reverse color direction</string>
    <string name="battery_bar_blend_color_reverse_summary_off">Full &#8594; empty: red &#8592; green &#8592; blue &#8592; red</string>
    <string name="battery_bar_blend_color_reverse_summary_on">Full &#8594; empty: red &#8594; green &#8594; blue &#8594; red</string>

     <!-- Toast Animation -->
    <string name="toast_animation_title">Toast animation</string>
    <string name="toast_none_animation">None</string>
    <string name="toast_default_animation">Default</string>
    <string name="toast_fade_animation">Fade</string>
    <string name="toast_SlideRight_animation">Slide right</string>
    <string name="toast_SlideLeft_animation">Slide left</string>
    <string name="toast_Xylon_animation">Xylon</string>
    <string name="toast_Toko_animation">Toko</string>
    <string name="toast_Tn_animation">Tn</string>
    <string name="toast_Honami_animation">Honami</string>
    <string name="toast_FastFade_animation">Fast fade</string>
    <string name="toast_GrowFade_animation">Grow fade</string>
    <string name="toast_GrowFadeCenter_animation">Grow fade center</string>
    <string name="toast_GrowFadeBottom_animation">Grow fade bottom</string>
    <string name="toast_Translucent_animation">Translucent</string>
    <string name="toast_SlideLeftRight_animation">Slide left to right</string>
    <string name="toast_SlideRightLeft_animation">Slide right to left</string>
    <string name="toast_animation_test">This is test for selected toast animation</string>
    <string name="toast">Toast</string>

    <!-- AOKP custom system animations -->
    <string name="system_animation_title">System animations</string>
    <string name="activity_open_title">Activity open animation</string>
    <string name="activity_close_title">Activity close animation</string>
    <string name="task_open_title">Task open animation</string>
    <string name="task_close_title">Task close animation</string>
    <string name="task_move_to_front_title">Move to front animation</string>
    <string name="task_move_to_back_title">Move to back animation</string>
    <string name="wallpaper_open_title">Wallpaper open animation</string>
    <string name="wallpaper_close_title">Wallpaper close animation</string>
    <string name="wallpaper_intra_open_title">Wallpaper intra open animation</string>
    <string name="wallpaper_intra_close_title">Wallpaper intra close animation</string>
    <string name="animation_duration_title">Animation duration</string>
    <string name="title_animation_no_override">Prevent app overrides</string>
    <string name="summary_animation_no_override">Prevent apps from overriding transitions</string>
    <string name="animation_duration_default">Default</string>
    <string name="task_open_behind_title">Task open behind animation</string>

    <!-- ListView animation -->
    <string name="listview_animation_title">ListView animation</string>
    <string name="listview_off">Default</string>
    <string name="listview_wave_left">Wave (left)</string>
    <string name="listview_wave_right">Wave (right)</string>
    <string name="listview_alpha">Alpha</string>
    <string name="listview_scale">Scale</string>
    <string name="listview_stack_top">Stack (top)</string>
    <string name="listview_stack_bottom">Stack (bottom)</string>
    <string name="listview_unfold">Unfold</string>
    <string name="listview_fold">Fold</string>
    <string name="listview_translate_left">Translate (left)</string>
    <string name="listview_translate_right">Translate (right)</string>

    <!-- ListView interpolator -->
    <string name="listview_interpolator_title">ListView interpolator</string>
    <string name="listview_accelerate_interpolator">Accelerate</string>
    <string name="listview_decelerate_interpolator">Decelerate</string>
    <string name="listview_accelerate_decelerate_interpolator">Accelerate and decelerate</string>
    <string name="listview_anticipate_interpolator">Anticipate</string>
    <string name="listview_overshoot_interpolator">Overshoot</string>
    <string name="listview_anticipate_overshoot_interpolator">Anticipate and overshoot</string>
    <string name="listview_bounce_interpolator">Bounce</string>
    <string name="listview">ListView</string>

    <!-- Option to enable/disable scrolling cache -->
    <string name="pref_scrollingcache_title">Scrolling cache</string>
    <string name="pref_scrollingcache_summary">Scrolling cache may improve scrolling performance at the cost of memory</string>
    <string name="pref_scrollingcache_force_enable">Force enable</string>
    <string name="pref_scrollingcache_default_enable">Default enable</string>
    <string name="pref_scrollingcache_default_disable">Default disable</string>
    <string name="pref_scrollingcache_force_disable">Force disable</string>

     <!-- Power menu Animations  -->
    <string name="power_menu_animation_title">Power menu animation</string>
    <string name="power_menu_animation_summary">Change the enter/exit animation of the power menu</string>
    <string name="power_menu_animation_dialog_title">Select power menu animation</string>
    <string name="power_menu_animation_aosp">AOSP (default)</string>
    <string name="power_menu_animation_bottom">Bottom</string>
    <string name="power_menu_animation_top">Top</string>
    <string name="power_menu_animation_xylon">Fly</string>
    <string name="power_menu_animation_slide">Slide</string>
    <string name="power_menu_animation_turn">Turn</string>
    <string name="power_menu_animation_fly">Glow</string>
    <string name="power_menu_animation_card">3D</string>
    <string name="power_menu_animation_translucent_top">Translucent (top)</string>
    <string name="power_menu_animation_translucent_bottom">Translucent (bottom)</string>

    <!-- Force expanded notifications -->
    <string name="force_expanded_notifications_title">Force expanded notifications</string>
    <string name="force_expanded_notifications_summary">Force apps that support expanded notifications</string>

    <!-- Launch music player when headset is connected -->
    <string name="headset_connect_player_title">Launch music app</string>
    <string name="headset_connect_player_disabled">Disabled</string>
    <string name="headset_connect_player_wired">When wired headset is plugged in</string>
    <string name="headset_connect_player_bt_no_carkit">When BT headset (no carkit) is plugged in</string>
    <string name="headset_connect_player_bt">When BT headset is plugged in</string>
    <string name="headset_connect_player_both_no_carkit">When wired or BT headset (no carkit) is plugged in</string>
    <string name="headset_connect_player_both">When wired or BT headset is plugged in</string>

    <!-- USB configuration -->
    <string name="usb_default_config_title">USB configuration</string>
    <string name="usb_default_config_summary">Choose the default behavior when connected to a device via USB</string>

    <!-- On-The-Go -->
    <string name="onthego_title">On-The-Go Mode</string>
    <string name="global_actions_onthego_title">On-The-Go</string>
    <string name="onthego_alpha_title">On-The-Go Alpha</string>
    <string name="onthego_alpha_summary">Alpha value of the On-The-Go overlay</string>

    <!-- Onehand UI mode -->
    <string name="one_hand_mode_title">One-handed mode</string>
    <string name="one_hand_mode_summary">Allow swiping across right or left on navbar to enable</string>

    <!-- SeekBar -->
    <string name="seekbar_no_default_value">No default value set</string>
    <string name="seekbar_default_value_set">Value set to default of <xliff:g id="number">%d</xliff:g></string>
    <string name="seekbar_default_value_already_set">Default value is already set</string>
    <string name="seekbar_default_string">Default</string>

    <!-- Lock Clock & Date Size -->
    <string name="lockdate_font_size_title">Date font size</string>
    <string name="lockclock_font_size_title">Clock font size</string>

    <!-- Lockscreen charging current indicator  -->
    <string name="lockscreen_battery_info_title">Lockscreen charging info</string>
    <string name="lockscreen_battery_info_summary">Display negociated charger max current and voltage on lockscreen</string>

    <!-- Doze settings editor --> 
    <string name="advanced_doze_settings">Advanced Doze</string>
    <string name="doze_settings_title">Doze settings</string> 
    <string name="doze_settings_summary">Edit doze config settings</string> 
    <string name="action_restoredefault">Restore defaults</string> 
    <string name="action_profile">Profiles</string> 
    <string name="action_save_as_profile">Save as profile</string> 
    <string name="delete_profile">Delete profile</string> 
    <string name="profile_name">Name</string> 
    <string name="string_seconds">seconds</string> 
    <string name="string_default">Default</string> 
    <string name="action_filter">Filter</string> 
    <string name="doze_settings_applied">Settings applied</string> 

    <string name="DESC_INACTIVE_TIMEOUT">This is the time, after becoming inactive, at which we start looking at the motion sensor to determine if the device is being left alone. We don\'t do this immediately after going inactive just because we don\'t want to be continually running the significant motion sensor whenever the screen is off</string> 
    <string name="DESC_SENSING_TIMEOUT">If we don\'t receive a callback from AnyMotion in this amount of time + locating_to, we will change from STATE_SENSING to STATE_INACTIVE, and any AnyMotion callbacks while not in STATE_SENSING will be ignored</string> 
    <string name="DESC_LOCATING_TIMEOUT">This is how long we will wait to try to get a good location fix before going in to idle mode</string> 
    <string name="DESC_LOCATION_ACCURACY">The desired maximum accuracy (in meters) we consider the location to be good enough to go on to idle. We will be trying to get an accuracy fix at least this good or until locating_to expires</string> 
    <string name="DESC_MOTION_INACTIVE_TIMEOUT">This is the time, after seeing motion, that we wait after becoming inactive from that until we start looking for motion again</string> 
    <string name="DESC_IDLE_AFTER_INACTIVE_TIMEOUT">This is the time, after the inactive timeout elapses, that we will wait looking for significant motion until we truly consider the device to be idle</string> 
    <string name="DESC_IDLE_PENDING_TIMEOUT">This is the initial time, after being idle, that we will allow ourself to be back in the IDLE_PENDING state allowing the system to run normally until we return to idle</string> 
    <string name="DESC_MAX_IDLE_PENDING_TIMEOUT">Maximum pending idle timeout (time spent running) we will be allowed to use</string> 
    <string name="DESC_IDLE_PENDING_FACTOR">Scaling factor to apply to current pending idle timeout each time we cycle through that state</string> 
    <string name="DESC_IDLE_TIMEOUT">This is the initial time that we want to sit in the idle state before waking up again to return to pending idle and allowing normal work to run</string> 
    <string name="DESC_MAX_IDLE_TIMEOUT">Maximum idle duration we will be allowed to use</string> 
    <string name="DESC_IDLE_FACTOR">Scaling factor to apply to current idle timeout each time we cycle through that state</string> 
    <string name="DESC_MIN_TIME_TO_ALARM">This is the minimum time we will allow until the next upcoming alarm for us to actually go in to idle mode</string> 
    <string name="DESC_MAX_TEMP_APP_WHITELIST_DURATION">Max amount of time to temporarily whitelist an app when it receives a high tickle</string> 
    <string name="DESC_MMS_TEMP_APP_WHITELIST_DURATION">Amount of time we would like to whitelist an app that is receiving an MMS</string> 
    <string name="DESC_SMS_TEMP_APP_WHITELIST_DURATION">Amount of time we would like to whitelist an app that is receiving an SMS</string> 
    <string name="DESC_LIGHT_IDLE_AFTER_INACTIVE_TIMEOUT">This is the time, after becoming inactive, that we go in to the first light-weight idle mode</string> 
    <string name="DESC_LIGHT_PRE_IDLE_TIMEOUT">This is amount of time we will wait from the point where we decide we would like to go idle until we actually do, while waiting for jobs and other current activity to finish</string> 
    <string name="DESC_LIGHT_IDLE_TIMEOUT">This is the initial time that we will run in idle maintenance mode</string> 
    <string name="DESC_LIGHT_IDLE_FACTOR">Scaling factor to apply to the light idle mode time each time we complete a cycle</string> 
    <string name="DESC_LIGHT_MAX_IDLE_TIMEOUT">This is the maximum time we will run in idle maintenence mode</string> 
    <string name="DESC_LIGHT_IDLE_MAINTENANCE_MIN_BUDGET">This is the minimum amount of time we want to make available for maintenance mode when lightly idling</string> 
    <string name="DESC_LIGHT_IDLE_MAINTENANCE_MAX_BUDGET">This is the maximum amount of time we want to make available for maintenance mode when lightly idling</string> 
    <string name="DESC_MIN_LIGHT_MAINTENANCE_TIME">This is the minimum amount of time that we will stay in maintenance mode after a light doze</string> 
    <string name="DESC_MIN_DEEP_MAINTENANCE_TIME">This is the minimum amount of time that we will stay in maintenance mode after a full doze</string> 
    <string name="DESC_KEY_NOTIFICATION_WHITELIST_DURATION">Amount of time we would like to whitelist an app that is handling a notification</string> 

    <string name="SHORT_INACTIVE_TIMEOUT">Inactive timeout</string> 
    <string name="SHORT_SENSING_TIMEOUT">Sensing timeout</string> 
    <string name="SHORT_LOCATING_TIMEOUT">Locating timeout</string> 
    <string name="SHORT_LOCATION_ACCURACY">Location accuracy</string> 
    <string name="SHORT_MOTION_INACTIVE_TIMEOUT">Motion inactive timeout</string> 
    <string name="SHORT_IDLE_AFTER_INACTIVE_TIMEOUT">Idle after inactive timeout</string> 
    <string name="SHORT_IDLE_PENDING_TIMEOUT">Idle pending timeout</string> 
    <string name="SHORT_MAX_IDLE_PENDING_TIMEOUT">Max idle pending timeout</string> 
    <string name="SHORT_IDLE_PENDING_FACTOR">Idle pending factor</string> 
    <string name="SHORT_IDLE_TIMEOUT">Idle timeout</string> 
    <string name="SHORT_MAX_IDLE_TIMEOUT">Max idle timeout</string> 
    <string name="SHORT_IDLE_FACTOR">Idle factor</string> 
    <string name="SHORT_MIN_TIME_TO_ALARM">Min time to alarm</string> 
    <string name="SHORT_MAX_TEMP_APP_WHITELIST_DURATION">Max temp app whitelist duration</string> 
    <string name="SHORT_MMS_TEMP_APP_WHITELIST_DURATION">Max MMS app whitelist duration</string> 
    <string name="SHORT_SMS_TEMP_APP_WHITELIST_DURATION">Max SMS app whitelist duration</string> 
    <string name="SHORT_LIGHT_IDLE_AFTER_INACTIVE_TIMEOUT">Light idle after inactive timeout</string> 
    <string name="SHORT_LIGHT_PRE_IDLE_TIMEOUT">Light pre idle timeout</string> 
    <string name="SHORT_LIGHT_IDLE_TIMEOUT">Light idle timeout</string> 
    <string name="SHORT_LIGHT_IDLE_FACTOR">Light idle factor</string> 
    <string name="SHORT_LIGHT_MAX_IDLE_TIMEOUT">Max light idle timeout</string> 
    <string name="SHORT_LIGHT_IDLE_MAINTENANCE_MIN_BUDGET">Maintenance mode light idle min timeout</string> 
    <string name="SHORT_LIGHT_IDLE_MAINTENANCE_MAX_BUDGET">Maintenance mode light idle max timeout</string> 
    <string name="SHORT_MIN_LIGHT_MAINTENANCE_TIME">Maintenance mode light doze min timeout</string> 
    <string name="SHORT_MIN_DEEP_MAINTENANCE_TIME">Maintenance mode full doze min timeout</string> 
    <string name="SHORT_KEY_NOTIFICATION_WHITELIST_DURATION">Max notification whitelist duration</string> 

    <!-- Time In State & CPU State --> 
    <string name="state_time_mode">Awake</string> 
    <string name="since_boot">Boot</string> 
    <string name="since_charged">Charged</string> 
    <string name="since_unplugged">Unplugged</string> 
    <string name="since_reset">Reset</string> 
    <string name="since_unplug">Unplug</string> 
    <string name="other">Activity</string> 
    <string name="kernel_wakelocks">Kernel wakelocks</string> 
    <string name="partial_wakelocks">Partial wakelocks</string> 
    <string name="app_wakelocks">App wakelocks</string> 
    <string name="create_ref">Reset</string> 
    <string name="spinner_period_title">Since</string> 
    <string name="spinner_type_title">Show</string> 
    <string name="screen_on_time">Screen on</string> 
    <string name="awake_time">Awake</string> 
    <string name="deep_sleep_time">Deep sleep</string> 
    <string name="no_kernel_wakelock_file_found">No kernel wakelock stats file /proc/wakelocks or /sys/kernel/debug/wakeup_sources found.</string> 
    <string name="more_line_text">more\u2026</string> 
    <string name="state_core_mode">Cores</string> 
    <string name="kernel_wakelock_time">Kernel wakelocks</string> 
    <string name="user_wakelock_time">Partial wakelocks</string> 
    <string name="battery_change">Battery change</string> 
    <string name="spinner_state_time_title">Time</string> 
    <string name="total_time">Total</string> 
    <string name="wakelock_time">Wakelocks</string> 
    <string name="copy_as_text">Copy as text</string> 
    <string name="google_it">Google for it</string> 
    <string name="app_details">App details</string> 
    <string name="no_stat_because_reset_state">Press reset to start collecting time in state data</string> 
    <string name="no_stat_because_reset_wakelock">Press reset to start collecting wakelock data</string> 
    <string name="no_stat_because_plugged">Please unplug power to get wakelock data</string> 
    <string name="no_states_file_found">No states file found. Are you sure your phone is 
        compatible?\n\nIf you are running a custom ROM or kernel, try 
        contacting its developer to inform him that the states file is not 
        readable.</string> 
    <string name="deep_sleep">"Deep Sleep"</string> 
    <string name="mt_refresh">Refresh</string> 
    <string name="mt_share">Share</string> 
    <string name="mt_reset">Reset</string> 
    <string name="time_in_state_title">Time in state</string> 
    <string name="time_in_state_summary">Show CPU frequency statistics</string>
	
	<!-- Gaming mode -->
    <string name="gaming_mode_title">Gaming Mode</string>
    <string name="gaming_mode_summary">Customize gaming mode preferences</string>
	<string name="gaming_mode_master_title">Enable Gaming Mode features</string>
    <string name="gaming_mode_master_summary">Allow to customize Gaming Mode options</string>
    <string name="gaming_mode_app_picker_title">Automatically turn on for these apps</string>
    <string name="add_gaming_mode_package_title">Add apps for Gaming Mode</string>
    <string name="add_gaming_mode_package_summary">Gaming mode will automatically be turned on for the selected apps</string>
    <string name="gaming_mode_headsup_title">Block notifications</string>
    <string name="gaming_mode_headsup_summary">Block all headsup messages except calls</string>
    <string name="gaming_mode_hardware_keys_title">Lock buttons</string>
    <string name="gaming_mode_hardware_keys_summary">Disable hardware buttons when Gaming mode is turned on</string>
	<string name="gaming_mode_gestures_title">Disable gestures</string>
    <string name="gaming_mode_gestures_summary">Disable gesture navigation when Gaming mode is turned on.</string>
    <string name="gaming_mode_brightness_title">Disable automatic brightness</string>
    <string name="gaming_mode_brightness_summary">Lock screen brightness when Gaming mode is turned on</string>
    <string name="gaming_mode_ringer_title">Ringer in gaming mode</string>
    <string name="gaming_mode_ringer_off_title">Do not change</string>
    <string name="gaming_mode_ringer_vibrate_title">Vibrate</string>
    <string name="gaming_mode_ringer_dnd_title">Do Not Disturb</string>
    <string name="gaming_mode_ringer_silent_title">Silent</string>
    <string name="gaming_mode_notifications_title">Notifications</string>
    <string name="gaming_mode_notifications_off_title">Disabled</string>
    <string name="gaming_mode_notifications_notif_title">Show notification</string>
    <string name="gaming_mode_notifications_toast_title">Show toasts</string>
    <string name="gaming_mode_notifications_all_title">Show toasts and notifications</string>
    <string name="gaming_mode_dynamic_title">Dynamic mode</string>
    <string name="gaming_mode_dynamic_summary">Whenever you open any app and the system finds it to be a game, it will be added in gaming list automatically. Please note that this does not work for every game app.</string>

    <!-- Hardware button navigation -->
    <string name="hardware_keys_volume_keys_title">Volume rocker</string>
    <string name="hardware_keys_home_key_title">Home button</string>
    <string name="hardware_keys_menu_key_title">Menu button</string>
    <string name="hardware_keys_assist_key_title">Search button</string>
    <string name="hardware_keys_appswitch_key_title">Overview button</string>
    <string name="hardware_keys_back_key_title">Back button</string>
    <string name="hardware_keys_double_tap_summary">Set double tap action</string>
    <string name="hardware_keys_single_tap_summary">Set single tap action</string>
    <string name="hardware_keys_long_press_summary">Set long press action</string>
    <string name="hardware_keys_single_tap_title">Single tap action</string>
    <string name="hardware_keys_long_press_title">Long press action</string>
    <string name="hardware_keys_double_tap_title">Double tap action</string>
    <string name="hardware_keys_category">Hardware keys</string>
    <string name="hardware_keys_summary">Customize hardware key actions</string>
    <string name="hardware_keys_disable_title">Disable hardware buttons</string>

    <!-- Lockscreen icons -->
    <string name="lockscreen_tuner_title">Lockscreen Shortcuts</string>
	
	<!-- Battery light -->
    <string name="battery_light_settings">Battery charging light</string>
    <string name="battery_light_enable">Battery light</string>
    <string name="battery_light_allow_on_dnd_title">Battery light in Do Not Disturb mode</string>
    <string name="battery_light_low_blinking_title">Blinking light on low battery</string>
    <string name="battery_light_cat">Battery light color when charging</string>
    <string name="battery_light_low_color">Low battery</string>
    <string name="battery_light_medium_color">Medium battery</string>
    <string name="battery_light_full_color">Almost full battery</string>
    <string name="battery_light_reallyfull_color">Full (100) battery</string>
	<string name="light_category">Led Customization</string>

     <!-- Statusbar ticker -->
    <string name="status_bar_ticker_title">Ticker</string>
    <string name="status_bar_show_ticker_title">Ticker</string>
    <string name="status_bar_show_ticker_summary">Notification preview in status bar</string>
    <string name="ticker_animation_mode_title">Ticker animation</string>
    <string name="ticker_animation_mode_alpha_fade">Fade</string>
    <string name="ticker_animation_mode_scroll">Scroll</string>
    <string name="ticker_tick_duration_title">Ticker duration</string>
	
	<!-- AOSP Recents component Style -->
    <string name="recents_component_type_title">Recents Style</string>
    <string name="recents_quickstep">Quickstep</string>
    <string name="recents_stock">Stock</string>
    <string name="recents_grid">Grid</string>
    <string name="recents_go">Android Go</string>
	<string name="default_string">Default</string>
	<string name="recents_slim">Slim</string>
	
	<!-- Slim recents -->
    <string name="slim_recents_title">Slim Recents</string>
    <string name="slim_recents_summary">Enable to use an alternative recents screen</string>
    <string name="slim_recents_fragment_title">Slim recents settings</string>
    <string name="slim_recents_fragment_summary">Customize the additional settings for slim recents</string>
    <string name="recents_max_apps_title">Max allowed apps</string>
    <string name="recent_panel_scale_title">Size</string>
    <string name="recent_panel_expanded_mode_title">Expanded mode</string>
    <string name="recent_panel_expanded_mode_summary">Recent tasks expanded preview mode</string>
    <string name="recent_panel_expanded_mode_auto">Auto (default)</string>
    <string name="recent_panel_expanded_mode_always">Always</string>
    <string name="recent_panel_expanded_mode_never">Never</string>
    <string name="recent_panel_expanded_mode_disabled">Disabled</string>
    <string name="recent_panel_bg_color_title">Panel background color</string>
    <string name="recent_card_bg_color_title">Card background color</string>
    <string name="slim_recents_mem_display_long_click_clear_title">Memory bar longpress</string>
    <string name="slim_recents_mem_display_long_click_clear_summary">Clear recents by long-pressing the memory bar</string>
    <string name="slim_icon_pack_title">Icon Pack</string>
    <string name="slim_icon_pack_summary">Apply a custom icon pack for apps in the panel</string>
    <string name="no_iconpacks_summary">No icon packs installed</string>
    <string name="dialog_pick_iconpack_title">Pick icon pack</string>
    <string name="default_iconpack_title">Default icons</string>
    <string name="slim_recents_corner_radius_title">Card corner radius</string>
    <string name="slim_recents_aicp_empty_drawable_title">AICP empty recents</string>
    <string name="slim_recents_aicp_empty_drawable_summary">Image to show when no recent apps</string>
    <!-- ATTENTION: RTL languages need to replace left with right -->
    <string name="recent_panel_lefty_mode_title">Show on the left edge</string>
    <string name="recent_panel_lefty_mode_summary">Show recent apps panel on the left edge</string>
    <string name="slim_blacklist_apps_cat_title">Blacklist</string>
    <string name="slim_blacklist_apps_title">Apps blacklist</string>
    <string name="slim_blacklist_apps_summary">Apps to not show in the panel</string>
    <string name="slim_blacklist_add_apps_title">Add app</string>
    <string name="slim_blacklist_add_apps_summary">Tap here to add, tap on added app to remove it</string>

    <!-- Slim Recent App Sidebar  -->
    <string name="recent_app_sidebar_title">Recents app sidebar</string>
    <string name="recent_app_sidebar_summary">Show app shortcuts on the other edge</string>
    <string name="use_recent_app_sidebar_title">Enable app sidebar</string>
    <string name="use_recent_app_sidebar_summary">Show app shortcuts on the other edge</string>
    <string name="recent_app_sidebar_picker_title">Sidebar shortcuts</string>
    <string name="recent_app_sidebar_picker_summary">Choose apps to show in the sidebar</string>
    <string name="recent_app_sidebar_content_title">Sidebar content</string>
    <string name="recent_app_sidebar_content_summary">Configure the content of the app sidebar</string>
    <string name="recent_app_sidebar_style_title">Sidebar style</string>
    <string name="recent_app_sidebar_style_summary">Change the look of the sidebar</string>
    <string name="recent_app_sidebar_hide_labels_title">Hide icon labels</string>
    <string name="recent_app_sidebar_label_color_title">Label color</string>
    <string name="recent_app_sidebar_bg_color_title">Background color</string>
    <string name="recent_app_sidebar_scale_title">Size</string>
    <string name="recent_app_sidebar_open_simultaneously_title">Open simultaneously with recents</string>
    <string name="recent_app_sidebar_open_simultaneously_summary">Reduce recents opening lag by disabling this</string>
    <string name="default_auto_string">Default (App based)</string>

    <!-- Slim recents membar -->
    <string name="slim_recents_mem_display_category_title">Memory bar</string>
    <string name="slim_recents_mem_display_title">Show memory bar</string>
    <string name="slim_recents_mem_display_summaryOn">Memory bar enabled</string>
    <string name="slim_recents_mem_display_summaryOff">Memory bar disabled</string>
    <string name="slim_recents_mem_display_color">Memory bar color</string>
    <string name="slim_recents_mem_display_text_color">Memory bar text color</string>
	
	<!-- Gesture Anywhere -->
    <string name="gesture_anywhere_title">Gesture Anywhere</string>
    <string name="gesture_anywhere_summary">Custom gestures to launch your preferred activity</string>
    <string name="gesture_anywhere_position_title">Location</string>
    <string name="gesture_anywhere_position_summary">%1$s</string>
    <string name="gesture_anywhere_position_left">Left edge</string>
    <string name="gesture_anywhere_position_right">Right edge</string>
    <string name="gesture_anywhere_gestures_title">Gestures</string>
    <string name="gesture_anywhere_gestures_summary">Add, remove and edit gestures</string>
    <string name="ga_button_add">Add gesture</string>
    <string name="ga_button_reload">Reload</string>
    <string name="ga_button_discard">Discard</string>
    <string name="ga_button_done">Done</string>
    <string name="ga_prompt_gesture_name">Name</string>
    <string name="ga_error_missing_name">You must enter a name</string>
    <string name="ga_save_success">Gesture saved in %s</string>
    <string name="ga_rename_action">OK</string>
    <string name="ga_cancel_action">Cancel</string>
    <string name="ga_gestures_loading">Loading gestures...</string>
    <string name="ga_gestures_empty">No gestures</string>
    <string name="ga_gestures_activity">Gestures</string>
    <string name="ga_gestures_edit">Edit</string>
    <string name="ga_gestures_delete">Delete</string>
    <string name="ga_gestures_delete_success">Gesture deleted</string>
    <string name="ga_gestures_rename_title">Rename gesture</string>
    <string name="ga_gestures_rename_label">Gesture name</string>
    <string name="ga_gestures_error_loading">Could not load %s. Make sure you have storage available.</string>
    <string name="trigger_category">Trigger region</string>
    <string name="trigger_width_title">Trigger width</string>
    <string name="trigger_width_summary">Adjust the width of the trigger area</string>
    <string name="trigger_top_title">Trigger position</string>
    <string name="trigger_top_summary">Adjust the vertical postion of the trigger area</string>
    <string name="trigger_bottom_title">Trigger height</string>
    <string name="trigger_bottom_summary">Adjust the height of the trigger area</string>
	
	<!-- Blink flashlight for incoming calls -->
    <string name="flashlight_on_call_title">Blink Flashlight on call</string>
    <string name="flashlight_on_call_disabled">Disabled</string>
    <string name="flashlight_on_call_not_dnd">Blink flashlight only in ringer mode</string>
    <string name="flashlight_on_call_dnd">Blink flashlight only in DND mode</string>
    <string name="flashlight_on_call_always">Always blink flashlight</string>
</resources>
